{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/devho813/discord-bot.git",
  "author": "devho813 <devho813@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
